/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */
body{
    background-color: #F3F1FF;;
    font-family: 'Poppins', sans-serif;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center
}
.container{
    background-color: 
    #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*top players style*/
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   /* grid-template-columns: 1fr 1fr 1fr; */
   grid-row-gap: 30px;

}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*----------------------------
        top blog styles
----------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color:#562EFF;
    font-size: 16px;
}

/*--------------
courses style 
----------------*/
.courses{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 35px;
}

.course .course-banner img{
    width: 224px;
    height: 105px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
} 
.course-duration{
    color: red;
    background-color: #FEE5DF;
    border:1px solid white ;
    border-radius: 50px;
    padding: 6px;
}


/*----------------------
    Media queries 
-------------------------*/
/* Mobile devices */

@media only screen and (max-width:688px) {
    .container{
        max-width: 100%;
    }
    .players, .blogs {
       
        grid-template-columns: repeat(1, 1fr);

    }
    .player, .blog {
        flex-direction: column;
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }
    

}

/* tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
        
        .container{
            max-width: 100%;
        }
        .players, .blogs {
           
            grid-template-columns: repeat(2, 2fr);
    
        }
        .player, .blog {
            flex-direction: column;
        }
    
        .courses{
            grid-template-columns: repeat(2, 2fr);
            flex-direction: column;
    
        }
}

